# blockcore-dns

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: build.yml  pull-request.yml  release.yml
src/: .editorconfig  Blockcore.Dns.sln  Directory.Build.props
src/Blockcore.Dns/: AgentBackgroundService.cs  AgentSettings.cs  Blockcore.Dns.csproj  Blockcore.Dns.sln  DnsAuth.cs  DnsBackgroundService.cs  DnsController.cs  DnsData.cs  DnsEntry.cs  DnsMasterFile.cs  DnsRequest.cs  DnsResult.cs  DnsSettings.cs  Dockerfile  Dockerfile.Release  DomainService.cs  DomainServiceEntry.cs  IDnsMasterFile.cs  IDomainService.cs  IIdentityService.cs  IdentityService.cs  Program.cs  Startup.cs  StartupAgent.cs  StartupDns.cs  StatusBackgroundService.cs  appsettings.Development.json  appsettings.json
src/Blockcore.Dns.Lookup/: Blockcore.Dns.Lookup.csproj  Program.cs
src/Blockcore.Dns.Lookup/Properties/: launchSettings.json
src/Blockcore.Dns.Test/: Blockcore.Dns.Test.csproj  DomainServiceDnsTest.cs  DomainServiceTest.cs  IdentityServiceTest.cs
src/Blockcore.Dns/Agent/: AgentBackgroundService.cs  AgentSettings.cs  StartupAgent.cs
src/Blockcore.Dns/Api/: DnsController.cs  DnsRequest.cs
src/Blockcore.Dns/Blockcore.Dns/: Blockcore.Dns.csproj  DnsBackgroundService.cs  DnsController.cs  DnsMasterFile.cs  Program.cs  ServerBackgroundService.cs  Startup.cs  appsettings.json
src/Blockcore.Dns/Blockcore.Dns/Properties/: launchSettings.json
src/Blockcore.Dns/Identity/: IIdentityService.cs  IdentityService.cs
src/Blockcore.Dns/Properties/: launchSettings.json
